<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cov-VE-7ZK">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chats-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConversationsViewController" customModule="Messanger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Chats" id="kuL-GO-haM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="753"/>
        </scene>
        <!--Profile-->
        <scene sceneID="A0O-yU-gVo">
            <objects>
                <navigationController id="Nja-H1-Lhi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="yzi-GF-Beh"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="TyY-Jd-BMq">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jvp-5G-lno" kind="relationship" relationship="rootViewController" id="D1p-o2-r0n"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c5W-4N-X5u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="922" y="41"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="xbn-ui-ZXf">
            <objects>
                <tabBarController id="cov-VE-7ZK" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Yx9-DI-KO8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="bwb-zS-BLa" kind="relationship" relationship="viewControllers" id="d9K-I7-d3Q"/>
                        <segue destination="Nja-H1-Lhi" kind="relationship" relationship="viewControllers" id="mA4-nb-jtg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XSC-3Z-o0a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="528" y="-686"/>
        </scene>
        <!--Profile-->
        <scene sceneID="bwr-qa-MXP">
            <objects>
                <viewController id="jvp-5G-lno" customClass="ProfileViewController" customModule="Messanger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="913-5f-iaH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1FU-H0-Cdc">
                                <rect key="frame" x="0.0" y="140" width="414" height="673"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Z2o-RF-WAe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Z2o-RF-WAe" firstAttribute="trailing" secondItem="1FU-H0-Cdc" secondAttribute="trailing" id="9xF-ak-mbu"/>
                            <constraint firstItem="1FU-H0-Cdc" firstAttribute="leading" secondItem="Z2o-RF-WAe" secondAttribute="leading" id="DpE-cy-SXt"/>
                            <constraint firstItem="Z2o-RF-WAe" firstAttribute="bottom" secondItem="1FU-H0-Cdc" secondAttribute="bottom" id="dOT-Ap-qIB"/>
                            <constraint firstItem="1FU-H0-Cdc" firstAttribute="top" secondItem="Z2o-RF-WAe" secondAttribute="top" id="m8n-5m-dLm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="SQj-cZ-eTe"/>
                    <connections>
                        <outlet property="tableView" destination="1FU-H0-Cdc" id="mbR-ro-jCj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UY2-G6-Ngw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="922" y="753"/>
        </scene>
        <!--Chats-->
        <scene sceneID="0t9-UR-Scp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bwb-zS-BLa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chats" id="tcP-QJ-F0S"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="U88-Yv-khw">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="q2a-ol-GBu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PCt-XJ-0ux" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="40.848214285714285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
